INDEX ἈΒΗ-011011
Af'B

199111· RO‘MAN'O

ΕΤ

79119 1911Ν111Ν1

LAUDATORUM.

ι91111191111191111191191·.

AquianRonnnus.195. · ’

,1191911119 173..Ι

0111191.111.··

· 0111111711 Β111131111.191 ⁴ “

91119111 Vatinium. 183. , ,, ,

0119194.

·.-— apud Aifianienses 199·

-- in Tiermnin. 119.

01911119. 143. 153. 159160. 166. 1703 171.· 171. 113·
176.1771.79. 1111117199. 194 197 198199 203
1911119. 11Ὂί. 2i4'. 216: 114.

μ--ρνο Caecina. 199.

με·- in Catilinam. 111. 113. 117.

. ,ρο-.·- inCiaaiinm &Curionem 196. Ι ·

..,--- pinciniana. 151. 197. 1114· ’ ’
η-ι911011111,743.199.196. “ , ,.
¹ ..μ-9901111119. 151.156. '' '

....- pra Deiotaro, 208.

..-.-- in Divinatione. 203. 117.

ῳ-ω- de Domo. 149. 193.Ι
·---praanieja. 178. ’

.--- 911011ὶὶ1. 113.

...2- pro Ligario. 149. 196. 219. 119.

 

