lunux 1111111011 1111,

’ Qui in Notis emendantur, uel illustrantur.

,Ammianus Marcellinus. ¹9·
Antholog'u {rauca {naediltu 1338 260.
·---·- tuna. 5. 02. .
Aristuenetuu 23·
Artemidorus. 39.

, Athenaeus. 7. 34. 100. 102.
Ausonius. 259.
Beda. 13. · ·,
Capella. 150. 151.152. 154. 155. 158. 160.162 1⁶!- Ἴ

165. 166.167. 168. 171. ¹7⁶· 185. 188. ,¹⁹0 191·

0111111113.

- Cicero· ³· 23· 2⁶· 34· ³⁶· 42· 45· 58· 79· 8311 1³7· l

108. 129. 145. 200· 203. 214. 224.

Curtius. 28· , ”
Dinarchus. 34.
Diogenes [nultius. 6. 9· ⁵
Diomedue. 13. 184.
Donatus in Terentium. 96. 114. ¹12·
Ennius. 222, 2²3·
Eugraphius in Terentium. 144. , “
Euripides. 54. 222, '

' Firmicus. 3.
Fulgentius. ¹04·

ι Harpocration.3,41,

Hermias MS. in Platonis Phaedrum. 39.

Hoeatius. 238. 260,
ustinus. 47.

fidolus. 15.
Libanlus. 111.

Livius, 47· 108· 119.
Longinus. 88·

 

