1 NDEx SCRIP,TORUM.

neiat-nux. 16.

miuus. 216. 274.
acrobiun. 32

annius. 94.

Iartialis. 260.

onius Marceum. 11. 70. 89-
rufius. 47.

vidius. 123.

etrouius. 10⁶. 142.

hilo Iudaeus. ¹05·

hotius, 6. 3²·

'limus Major. uo.
'lucaei-nus. 8. ²3· 26. 27. 32. 39. ιη.
ἰἰίεἰειιιιι. 197.
Quinekjlianue. ¹5· 38. οι. 122. 12³ ι41. 182·
knustius. 97. 27⁴·

{en-:ca Β. 52

3ervim ¹4· ³35.

{evetium 184.

Silius Italicus. 5⁰- 5⁸·

§.u-abo. 5.

Statius. 79.

Suidas. 32. 40.

Sulpicius Severus. 9⁰- ιφ,
Syrium in Hermogenem. ιη.
Terentius. 58.

Tbmgnis. 115.

Velleius Pnoerculus. 4. 46. 57.

virzilias- 54· 148- ’

