neunt auc’royxumssg

Cxcno pro Milone. ¹4⁹· ¹53· ¹59· 183. 209· 219.
pra Murem 155. ²¹3·

Philippica 11. 199.

de Ptolemaeo rege. 15⁴.

-—— pm Qum. 146. ²03· 2104. ⁹

—meabiri0. ΜΒ. 220.-

-— pro Raescx'v. 150. ¹53· 208. 2¹3· 215. ΜΞ.- ·

—-- pm syna. 205. · “ ’

pro Tullio. 201. ·

sn Verrem, ²03· ²15- 217. ιιι. 222. ²23·

Conmmcms. 219. ⁴

Comum. 268.

numerumn. ¹47- 166. ¹73. 176. 18²- ¹⁹3· ⁷

pm ctesiphom. ¹55.

——vfffln‘ppicin 150. .

Eamus Μινύα. 205. 222.

(ionum Luam-mus. 165.

Hammona. 155.

Heu-nu& 2³⁸-

bocum. 162. 166.

Lucu-ms· ²15· ²17· 218. 274·

mmm. 252.

Pau men-rus. ²³4·

Summus. 2⁷4·

'tunm-ms. ¹75· 209- 211. 212. 236.

vuemo· Βοιὼ fere minis.

 

 

 

 

 

 

 

 

⁵4 1

