11111111 RERUM u 1111111οι1614

.F.

gnra ro schemate non ostciceronia 2.
azwssrtunae. ¹23· · ·
exa cervix. 103.

rmare orationem. ιία. ,
1116116111 varietaso nectat. 75.

serunt, mortui sunt. 90.

agaces pedes. 61.

G.

galliam, Ciceronis Oratio pro Gauio. 144.

{ma ξοδ. Servilius) Praetor. 17⁶·

{lycon d1c1tur Lycon, Phtlosophus. 99.

{raecg‘a an [impliciter dicatur pro magra Graecia. 193.
fflmbeffighhenis avus 1111611111. 11].

Ἠ.

Iubendi cupiditas. 78. ·
{aud &at confunduntur. 48.‘
legesms, orator. 26.

{egestas Magnes& cyrenaicus distinguentfi. η. ·
12· apud C1ceronem sunt judices. 113. ·
{ic indicat tempus proxime elapsum. 5⁶.

{ic refertur nd remotius,- irad propinquius. 126.
Homo sum, formula excusandi erroris. 114.
Homo, modo homo: 43. ·
Homo, qui humanum sensum habet. 114. . .
{onos 61611181 fibi opponuntur per pawnomafiam. 14.

. umamtus. . ·

:lyperidis Dssfetum post cladem Chaeronensem. 64.
ια·- omno adversus Aristogitonem. 64. ·

, 1· ,Ι
[gnormalsqumm .· ἰ

 

