166611

RERUM 111 VERBORUM‚

Quae 111 Notis explicantur.

A.

M 916 6119 9.3

Accidit 6111 66111161,1166611611111.58.
Accidere 1611161,11’666ἀ 11166. 96.

Accidere re derebus 6161 1161161. 3.
diducere vultum. 76.

Δά1111161911116166 nd calamitatem deprecandam 61- 1
Αι11166161661115π9

fflgmf benivolentiam. 1²5· 1
11111 insef 6111161. 83.

Adversis ἀ diversis confunduntur. 3,
. 6161611111·
fflicmqm 182·
· Animum Μαὶυιῆιὲἑ. aliquid. 77.

φξᾙτριῖἓβῗίῇοιῗῶεα 61 661711εᾶ16166 97.

Archontes de hereditatibus (76166616166661116611661. 113.
Ar 6611 cilicii-us· 11111 tum.

. Ati obulus, caisanisieus ,1111166666 33.
Aristoteles 16 quo osuerit summum 11666111. 24
·---- AlexanJii Μ. adulat'or. '62.' -
Aquila Romanus. 140. ' · ·
111666611666. 71.

A 661 serni quotidianus. 157.
611661 confunduntur. 48.

A. 6311 vox 66111. 58.

Mire, subintelligere. 676.

 

