1Nossx ΑυοτοΒυΜ,
A

12.'-111111-1.10 LUPO

LAUDATORUM

Amsrovms. 22. 62.-
enmsws. 37. 95. 125.
C1cno. 11. ·
Cuocnms. 5. 35.

D11111111s. 52.

Dt111111111s Ρ1111111111. 4. 129.
Dmoanst. 7. 66. ' ·
Danos‘rflms. 2. 29· 55. 58. φ. 76.'84. 117. 131.
Π11111ιο11111. 51. 88. 126. 136. ,
Gonoms. 121.

Hamus. 25. 41. ῃ. 119.

Η11111111. 15. 63· 79· 92. 115. 120. 13ο.
Ismenus. 127. '

L1c011. 99·

heuneus. 10. 25. 48. 6011120. 131.

ωωῃῇωημωωμὼ
Mmu. 66. 73.

Pmo. 21.
P1‘r1111s.40.49.
8011111111. 3ο. 122.
8111100111. 31. 135·
‘summum 21.

 

