1 nn FlG. SENT. n'n ELOC. Linon. 205

¹toto, ac vos huic praepostus. Vinoinios:

Γ ΜΕΜΜ
1 - Anchises genitor, Dauni miserere senellae.
1

ι XI. Aminneum, indignatio, qnae nt
maxime pronunciatione. Ennius 1n Iphige-
nia:

Ι, Menelaus me objurgat: id meis nehus regi·¹

Ι men restat.-

Vmomzos

09919919999119191 aot utiquam 1111 sisto ’ “
cl cem

Junliasuit? '

Cicono pro Sylla a.Fcro ego te, Torquate,
jam dudum sero..-
ΧΗ. 9199910919, siveApoplaneiis, 99191119,

iel

zos ,proquibusk stephanon ui 19999991999999919111999
scripntputao 11 proeposttos. . ·
Vinoinuis] Ecl. 111.

1199999199]1991111939.Ι 25··. ,

Mmelow mo 119. ] Reste Pro Syllo] Coo 16. ²
ffingingSBgmleeriiuesnFiiiidMil nvomoxis] Sic leg.
Menelaus 9999191991911 9191199 jo pro apodoxis. Apo·
mois rebu' regimen 19911· plumis. 91991111 ,quod ab·

tot. enat ininius 9191919999 .

 

